NADK
PER3
EXOSC10
PLOD1
CDA
ZBTB40
RCAN3
WDTC1
FGR
RNF19B
STK40
MTF1
AKIRIN1
TMEM59
ZZZ3
FAM73A
NEXN
FUBP1
ZNHIT6
PKN2
MTF2
AMIGO1
KCNA3
WDR77
RAP1A
PLEKHO1
CTSS
TNFAIP8L2
ZNF687
JTB
ZBTB7B
MRPL24
F11R
PBX1
CREG1
DNM3
SOAT1
PTGS2
RGS18
RASSF5
LPGAT1
MARC1
TMEM63A
ARF1
OBSCN
PCNXL2
HEATR1
MTR
FAM208B
PRKCQ-AS1
WAC
ARID5B
SRGN
DDIT4
ZMIZ1
HHEX
TRIM8
SHOC2
SLC18A2
PDZD8
BAG3
WDR11
CTBP2
RHOG
APBB1
HTATIP2
PRRG4
LMO2
FTH1
STX5
RTN3
CDC42EP2
SLC25A45
SIPA1
PITPNM1
CPT1A
IL18BP
PLEKHB1
UCP2
PAK1
PICALM
TMEM135
ZBTB16
SIK3
CD3E
VPS11
CBL
ETS1
FLI1
PRDM10
NOP2
ACRBP
KRAS
FGD4
ABCD2
NELL2
SLC38A1
PCED1B-AS1
VDR
DAZAP2
NFE2
CTDSP2
DUSP6
VEZT
SCYL2
TXNRD1
PRDM4
CORO1C
SSH1
SH2B3
DDX54
LATS2
VWA8
GPALPP1
RCBTB2
PIBF1
KLF12
TPP2
RASA3
LRP10
HOMEZ
DCAF11
LTB4R
ZBTB25
MAX
SYNJ2BP
CCDC88C
TC2N
SLC24A4
ITPK1
PAPOLA
RCOR1
PLD4
PWAR5
APBA2
FAM98B
MGA
ZNF106
PPIP5K1
B2M
BNIP2
RAB8B
ZNF609
RAB11A
SMAD3
MAP2K5
C15orf39
BCL2A1
IL16
ZNF592
SNRPA1
MEFV
ZNF263
CREBBP
LITAF
SNN
GDE1
KNOP1
IGSF6
COG7
SEPT1
FUS
C16orf58
LOC643802
GPR97
ATP6V0D1
NOB1
IST1
CMIP
ZCCHC14
ZFPM1
TSR1
METTL16
MYBBP1A
ARRB2
GP1BA
GABARAP
PER1
ELAC2
CCL4
LASP1
CCR7
RAB5C
PSME3
BRCA1
HEXIM1
ANKRD40
VEZF1
USP32
MED13
PRKAR1A
CD300LF
ACOX1
RNF157
PRPSAP1
SEC14L1
SLC16A3
RALBP1
RAB31
VAPA
SEH1L
ACAA2
PHLPP1
BCL2
ARID3A
MIDN
MKNK2
PTPRS
TNFSF14
VAV1
PNPLA6
STXBP2
CDKN2D
RAB3D
IER2
RFX1
MAST3
ZNF101
CEBPA
ZNF302
ZFP14
LTBP4
B3GNT8
FTL
FLT3LG
NOSIP
ZNF331
LILRA5
EPN1
ZNF460
ROCK2
RHOB
CAD
FOSL2
WDR43
YPEL5
LTBP1
QPCT
CDC42EP3
AFTPH
PPP3R1
AAK1
TET3
LINC00342
MGAT4A
CXCR4
TANK
CERS6
DHRS9
ITGA6
WDR75
SLC40A1
SDPR
ATIC
DOCK10
INPP5D
PER2
FKBP1A
TMX4
ESF1
PLAGL2
MYL9
MAFB
TOP1
ZNF217
SLC2A4RG
TPD52L2
RGS19
MAP3K7CL
URB1
ABCG1
PRMT2
BID
DGCR2
HPS4
PIK3IP1
PATZ1
YWHAH
SREBF2
IQSEC1
DPH3
OXNAD1
RFTN1
SATB1
NR1D2
SLC4A7
PLCD1
ZNF621
FYCO1
SLC25A20
GNL3
SFMBT1
PPP4R2
CGGBP1
IFT57
GSK3B
OSBPL11
RAB7A
MBD4
UBA5
SLC25A36
P2RY13
PDCD10
ECT2
GNB4
EIF2B5
ACAP2
PPP1R2
CEP19
LRPAP1
DCAF16
COMMD8
TXK
PF4
PPBP
CCNG2
AGPAT9
MMRN1
LAMTOR3
UBE2D3
LEF1
USP53
SCLT1
NR3C2
ETFDH
RAPGEF2
NAF1
GALNT7
IL7R
SNX18
IL6ST
ELOVL7
ZSWIM6
ERBB2IP
CD180
MCCC2
SERINC5
RASGRF2
CAMK4
DCP2
RAPGEF6
TCF7
UBE2B
TMEM173
TCERG1
ITK
ERGIC1
CPEB4
PRELID1
RUFY1
HNRNPH1
JARID2
MYLIP
ZKSCAN8
PPP1R18
MDC1
HSPA1A
NEU1
FKBP5
ZFAND3
BYSL
CCND3
TAF8
YIPF3
PTP4A1
OGFRL1
AKIRIN2
MDN1
BACH2
SCML4
OSTM1
SESN1
AMD1
THEMIS
VNN3
VNN2
TNFAIP3
REPS1
STX11
TAB2
SNX9
IGF2R
QKI
C7orf50
PHF14
HDAC9
IGF2BP3
AOAH
UPP1
KCTD7
LAT2
CLIP2
POR
PTPN12
CDK6
PDK4
ARPC1B
ZNF3
TSC22D4
ATXN7L1
PIK3CG
PRKAR2B
MDFIC
CAPZA2
RBM28
AGK
GIMAP7
GIMAP1
LOC100506585
SGK223
TNKS
CTSB
ASAH1
SORBS3
TNFRSF10B
PTK2B
LEPROTL1
TACC1
UBXN2B
DECR1
TMEM55A
TRIQK
YWHAZ
KLF10
FBXO32
MTSS1
TRIB1
MYC
ZFP41
GRINA
KIAA0020
CDC37L1
AK3
PLIN2
MLLT3
PTPLAD2
NFX1
UBE2R2
UBAP1
FAM214B
TLN1
GLIPR2
KLF9
ZFAND5
SYK
IARS
BICD2
FAM120A
NCBP1
TBC1D2
TGFBR1
FKTN
TNFSF8
TLR4
MEGF9
TRAF1
SH2D3C
FPGS
FAM102A
RXRA
NHS
MED14
RP2
TFE3
CHIC1
CYSLTR1
CHM
PRPS1
TSC22D3
VSIG1
SEPT6
LAMP2
STAG2
BCORL1
ZNF449
RBMX
ZNF275
DKC1
